In [1]:
import pandas as pd
df=pd.read_csv("100 Sales Records.csv")

In [2]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [3]:
df1=df[["Country","Item Type","Sales Channel","Units Sold"]]

In [4]:
df1

                  Country        Item Type Sales Channel  Units Sold
0                  Tuvalu        Baby Food       Offline        9925
1                 Grenada           Cereal        Online        2804
2                  Russia  Office Supplies       Offline        1779
3   Sao Tome and Principe           Fruits        Online        8102
4                  Rwanda  Office Supplies       Offline        5062
..                    ...              ...           ...         ...
95                   Mali          Clothes        Online         888
96               Malaysia           Fruits       Offline        6267
97           Sierra Leone       Vegetables       Offline        1485
98                 Mexico    Personal Care       Offline        5767
99             Mozambique        Household       Offline        5367

[100 rows x 4 columns]

In [5]:
#Condtional Operations in DataFrame..
df1[df1["Sales Channel"]=="Offline"].count()

Country          50
Item Type        50
Sales Channel    50
Units Sold       50
dtype: int64

In [6]:
print(df1)
df1=df1[df1["Units Sold"]<1000]
df2=df1["Units Sold"]
df2

                  Country        Item Type Sales Channel  Units Sold
0                  Tuvalu        Baby Food       Offline        9925
1                 Grenada           Cereal        Online        2804
2                  Russia  Office Supplies       Offline        1779
3   Sao Tome and Principe           Fruits        Online        8102
4                  Rwanda  Office Supplies       Offline        5062
..                    ...              ...           ...         ...
95                   Mali          Clothes        Online         888
96               Malaysia           Fruits       Offline        6267
97           Sierra Leone       Vegetables       Offline        1485
98                 Mexico    Personal Care       Offline        5767
99             Mozambique        Household       Offline        5367

[100 rows x 4 columns]

10    124
43    171
45    962
47    273
58    282
60    682
71    673
88    522
90    948
95    888
Name: Units Sold, dtype: int64

In [7]:
df1[(df1["Units Sold"]<1000) & (df1["Sales Channel"]=="Offline")]

         Country        Item Type Sales Channel  Units Sold
45       Comoros           Cereal       Offline         962
60     Australia           Cereal       Offline         682
90  Sierra Leone  Office Supplies       Offline         948

In [8]:
df3=df1[(df1["Units Sold"]<1000) | (df1["Sales Channel"]=="Offline")]
df3

           Country        Item Type Sales Channel  Units Sold
10      Kyrgyzstan       Vegetables        Online         124
43        Slovakia       Vegetables        Online         171
45         Comoros           Cereal       Offline         962
47     Switzerland    Personal Care        Online         273
58  United Kingdom        Household        Online         282
60       Australia           Cereal       Offline         682
71           Libya           Fruits        Online         673
88          Kuwait           Fruits        Online         522
90    Sierra Leone  Office Supplies       Offline         948
95            Mali          Clothes        Online         888

In [9]:
#Loc operation to identify particular element in a specific row and a specific coloumn
df4=df3.loc[df3["Units Sold"]<500,"Country"]
df4

10        Kyrgyzstan
43          Slovakia
47       Switzerland
58    United Kingdom
Name: Country, dtype: object

In [10]:
df3.iloc[2:5,2:5]

   Sales Channel  Units Sold
45       Offline         962
47        Online         273
58        Online         282

In [16]:
filex=df.to_excel("100 Sales Records.xlsx",sheet_name="Sales Records")

In [18]:
dF=pd.read_excel("100 Sales Records.xlsx")

In [19]:
dF

,Unnamed: 0,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91